# syntax=docker/dockerfile:1
# Сборка статики из frontend/ + nginx:alpine. Конфиг монтируется в compose.

FROM node:20-alpine AS frontend-build
WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ .
ARG VITE_GROQ_API_KEY
ENV VITE_GROQ_API_KEY=$VITE_GROQ_API_KEY
# Vite/rollup на большом бандле упирается в дефолтный heap Node (~2 GiB) — без этого build падает на малопамятных хостах.
ENV NODE_OPTIONS=--max-old-space-size=4096
RUN npm run build

FROM nginx:alpine
COPY --from=frontend-build /app/dist /usr/share/nginx/html
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
