# syntax=docker/dockerfile:1
# Статика фронта + образ nginx:alpine. Конфиг подключается через volume в compose (local/server).

FROM node:20-alpine AS frontend-build
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
ARG VITE_GROQ_API_KEY
ENV VITE_GROQ_API_KEY=$VITE_GROQ_API_KEY
RUN npm run build

FROM nginx:alpine
COPY --from=frontend-build /app/dist /usr/share/nginx/html
# Fallback, если в compose не смонтирован свой conf
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
