/* Frame 4338 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 348px;
height: 459px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* User */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px 16px 0px 0px;
gap: 8px;

width: 348px;
height: 40px;

background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 4333 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 163px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Parts/UserAvatar */

width: 40px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Frame 4334 */

position: absolute;
width: 32px;
height: 32px;
left: calc(50% - 32px/2);
top: calc(50% - 32px/2);

background: #FFFFFF;
border-radius: 100px;


/* Снимок экрана 2025-10-01 в 22.20.02 1 */

position: absolute;
width: 38px;
height: 38px;
left: calc(50% - 38px/2 + 1px);
top: calc(50% - 38px/2 + 1px);

background: url(Снимок экрана 2025-10-01 в 22.20.02.png);


/* text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 119px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* name */

width: 119px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 100%;
/* identical to box height, or 16px */
display: flex;
align-items: center;

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 6px;

margin: 0 auto;
width: 24px;
height: 24px;

/* control-ghost/bg */
background: rgba(0, 66, 105, 0.07);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* IconArrowUp */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
width: 7.95px;
height: 4.68px;
left: calc(50% - 7.95px/2 + 0.01px);
top: calc(50% - 4.68px/2 + 0px);

/* control-ghost/typo */
background: rgba(0, 57, 92, 0.8);


/* IconSelect */

margin: 0 auto;
display: none;
width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame 4337 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px 8px;
gap: 35px;

width: 348px;
height: 419px;

background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 4339 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 332px;
height: 395px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Switch

Default_Colors. Нужен, чтобы переключать режимы — мгновенно, сразу после того, как пользователь меняет положение переключателя.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 332px;
height: 17px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Wrapper */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 10px;

width: 28px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Switch */

width: 28px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 4 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* control-primary/bg */
background: #0078D2;
border-radius: 100px;


/* Ellipse 4 */

position: absolute;
left: 50%;
right: 7.14%;
top: 12.5%;
bottom: 12.5%;

/* control-primary/typo */
background: #FFFFFF;


/* label */

width: 296px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 140%;
/* identical to box height, or 17px */
display: flex;
align-items: center;

/* control-default/typo */
color: #002033;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Frame 4335 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 3px;

width: 332px;
height: 38px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* info */

width: 332px;
height: 14px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 110%;
/* identical to box height, or 13px */
display: flex;
align-items: center;

/* typo/secondary */
color: rgba(0, 32, 51, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* info */

width: 332px;
height: 21px;

/* S */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
display: flex;
align-items: center;

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 4336 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 3px;

width: 332px;
height: 38px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* info */

width: 332px;
height: 14px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 110%;
/* identical to box height, or 13px */
display: flex;
align-items: center;

/* typo/secondary */
color: rgba(0, 32, 51, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* info */

width: 332px;
height: 21px;

/* S */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
display: flex;
align-items: center;

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 4337 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 3px;

width: 332px;
height: 38px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* info */

width: 332px;
height: 14px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 110%;
/* identical to box height, or 13px */
display: flex;
align-items: center;

/* typo/secondary */
color: rgba(0, 32, 51, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* info */

width: 332px;
height: 21px;

/* S */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
display: flex;
align-items: center;

/* typo/alert */
color: #EB3333;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 4338 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 3px;

width: 332px;
height: 38px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* info */

width: 332px;
height: 14px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 110%;
/* identical to box height, or 13px */
display: flex;
align-items: center;

/* typo/secondary */
color: rgba(0, 32, 51, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* info */

width: 332px;
height: 21px;

/* S */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
display: flex;
align-items: center;

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 4339 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 3px;

width: 332px;
height: 38px;


/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;


/* info */

width: 332px;
height: 14px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 110%;
/* identical to box height, or 13px */
display: flex;
align-items: center;

/* typo/secondary */
color: rgba(0, 32, 51, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* info */

width: 332px;
height: 21px;

/* S */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
display: flex;
align-items: center;

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 4340 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 332px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 6;
align-self: stretch;
flex-grow: 0;


/* info */

width: 332px;
height: 14px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 110%;
/* identical to box height, or 13px */
display: flex;
align-items: center;

/* typo/secondary */
color: rgba(0, 32, 51, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* BadgeGroup */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 244px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 78px;
height: 16px;

/* bg/system

Для фона системных сообщений, состояний, уведомлений и прочего
*/
background: #DEE4E8;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* label */

width: 70px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/secondary */
color: rgba(0, 32, 51, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 79px;
height: 16px;

/* bg/system

Для фона системных сообщений, состояний, уведомлений и прочего
*/
background: #DEE4E8;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* label */

width: 71px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/secondary */
color: rgba(0, 32, 51, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 79px;
height: 16px;

/* bg/system

Для фона системных сообщений, состояний, уведомлений и прочего
*/
background: #DEE4E8;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* label */

width: 71px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/secondary */
color: rgba(0, 32, 51, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;

display: none;
width: 85px;
height: 16px;

/* bg/system

Для фона системных сообщений, состояний, уведомлений и прочего
*/
background: #DEE4E8;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;

display: none;
width: 86px;
height: 16px;

/* bg/alert

Компоненты с ошибкой
*/
background: #FE4343;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;

display: none;
width: 18px;
height: 16px;

/* bg/system

Для фона системных сообщений, состояний, уведомлений и прочего
*/
background: #DEE4E8;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 5;
flex-grow: 0;


/* TextArea */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 332px;
height: 70px;


/* Inside auto layout */
flex: none;
order: 7;
align-self: stretch;
flex-grow: 0;


/* Parts/Label */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 332px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Text */

width: 81px;
height: 18px;

/* XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 150%;
/* identical to box height, or 18px */
display: flex;
align-items: center;

/* typo/secondary */
color: rgba(0, 32, 51, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* required */

display: none;
width: 7px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 150%;
/* identical to box height, or 18px */
display: flex;
align-items: center;

/* typo/alert */
color: #EB3333;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* IconQuestion */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Modules/Append */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
isolation: isolate;

width: 332px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Modules/Input */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px 0px 0px 6px;

width: 332px;
height: 48px;

/* control-default/bg */
background: #FFFFFF;
/* control-default/bg-border */
border: 1px solid rgba(0, 66, 105, 0.28);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;
z-index: 0;


/* Parts/LeftSide */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 6px 0px 0px;

display: none;
width: 18px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Parts/Placeholder */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 6px 0px 0px;

width: 326px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Text */

width: 320px;
height: 18px;

/* XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 150%;
/* identical to box height, or 18px */

/* control-default/typo-placeholder */
color: rgba(0, 32, 51, 0.35);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Parts/RightSide */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 6px;

display: none;
width: 28px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* IconResize */

position: absolute;
display: none;
width: 12px;
height: 12px;
right: 2px;
bottom: 2px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Modules/CaptionWithCounter */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

display: none;
width: 375px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;