/* Frame 4323 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px;
gap: 24px;
isolation: isolate;

position: absolute;
width: 380px;
height: 1024px;
right: 0px;
top: 56px;

background: #FFFFFF;
/* shadow/modal */
box-shadow: 0px 8px 8px rgba(0, 32, 51, 0.04), 0px 12px 28px rgba(0, 32, 51, 0.12);


/* Frame 4329 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 348px;
height: 69px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
z-index: 0;


/* Frame 4325 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 35px;

width: 348px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Добавление системы */

width: 289px;
height: 24px;

/* Regular/Headline_1 */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 6px;

width: 24px;
height: 24px;

/* control-clear/bg */
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* IconClose */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
width: 7.7px;
height: 7.71px;
left: calc(50% - 7.7px/2 + 0px);
top: calc(50% - 7.71px/2 - 0px);

/* control-clear/typo */
background: rgba(0, 57, 92, 0.8);


/* Frame 4327 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 348px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Задача 14509 */

width: 68px;
height: 12px;

/* Regular/Caption_2 */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 120%;
/* identical to box height, or 12px */

/* typo/secondary */
color: rgba(0, 32, 51, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Интегрированные расчёты на целевых активах */

width: 348px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 140%;
/* identical to box height, or 17px */

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 4328 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 348px;
height: 843px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;
z-index: 1;


/* Content */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px;
gap: 12px;

width: 348px;
height: 86px;

/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
border: 1px solid rgba(0, 65, 102, 0.2);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Badge */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 164px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 44px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/success

Успешное действие, статус
*/
background: #24C38E;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 36px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/success */
color: #10AE79;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 41px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/warning

Для блоков, сообщающих об предупреждающем действии/статусе
*/
background: #F38B01;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 33px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/warning */
color: #E68200;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 55px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/alert

Компоненты с ошибкой
*/
background: #FE4343;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 47px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/alert */
color: #F73B3B;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* IconInfo_Circle */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Vector */

position: absolute;
width: 10px;
height: 10px;
left: calc(50% - 10px/2);
top: calc(50% - 10px/2);

/* control-clear/typo */
background: rgba(0, 57, 92, 0.8);


/* Frame 4324 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 324px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Checkbox

Default_Colors. Используйте чекбокс, если хотите, чтобы пользователь сделал выбор, а потом подтвердил изменения. Например, согласился с обработкой персональных данных и нажал «Отправить».

Этот компонент подходит, если вам нужен один чекбокс.
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* box */

box-sizing: border-box;

position: absolute;
width: 16px;
height: 16px;
left: 0px;
top: 0px;

/* control-default/bg-border */
border: 1px solid rgba(0, 66, 105, 0.28);
border-radius: 4px;


/* Frame 34 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 300px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* IPR */

width: 300px;
height: 34px;

/* Regular/Headline_2 */
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 140%;
/* or 17px */
text-transform: uppercase;

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Content */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px;
gap: 12px;

width: 348px;
height: 86px;

/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
border: 1px solid rgba(0, 65, 102, 0.2);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Badge */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 164px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 44px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/success

Успешное действие, статус
*/
background: #24C38E;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 36px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/success */
color: #10AE79;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 41px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/warning

Для блоков, сообщающих об предупреждающем действии/статусе
*/
background: #F38B01;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 33px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/warning */
color: #E68200;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 55px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/alert

Компоненты с ошибкой
*/
background: #FE4343;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 47px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/alert */
color: #F73B3B;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* IconInfo_Circle */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Vector */

position: absolute;
width: 10px;
height: 10px;
left: calc(50% - 10px/2);
top: calc(50% - 10px/2);

/* control-clear/typo */
background: rgba(0, 57, 92, 0.8);


/* Frame 4324 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 324px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Checkbox

Default_Colors. Используйте чекбокс, если хотите, чтобы пользователь сделал выбор, а потом подтвердил изменения. Например, согласился с обработкой персональных данных и нажал «Отправить».

Этот компонент подходит, если вам нужен один чекбокс.
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* box */

box-sizing: border-box;

position: absolute;
width: 16px;
height: 16px;
left: 0px;
top: 0px;

/* control-default/bg-border */
border: 1px solid rgba(0, 66, 105, 0.28);
border-radius: 4px;


/* Frame 34 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 300px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* НУР */

width: 300px;
height: 34px;

/* Regular/Headline_2 */
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 140%;
/* or 17px */
text-transform: uppercase;

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Content */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px;
gap: 12px;

width: 348px;
height: 86px;

/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
border: 1px solid rgba(0, 65, 102, 0.2);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Badge */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 164px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 44px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/success

Успешное действие, статус
*/
background: #24C38E;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 36px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/success */
color: #10AE79;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 41px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/warning

Для блоков, сообщающих об предупреждающем действии/статусе
*/
background: #F38B01;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 33px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/warning */
color: #E68200;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 55px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/alert

Компоненты с ошибкой
*/
background: #FE4343;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 47px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/alert */
color: #F73B3B;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* IconInfo_Circle */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Vector */

position: absolute;
width: 10px;
height: 10px;
left: calc(50% - 10px/2);
top: calc(50% - 10px/2);

/* control-clear/typo */
background: rgba(0, 57, 92, 0.8);


/* Frame 4324 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 324px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Checkbox

Default_Colors. Используйте чекбокс, если хотите, чтобы пользователь сделал выбор, а потом подтвердил изменения. Например, согласился с обработкой персональных данных и нажал «Отправить».

Этот компонент подходит, если вам нужен один чекбокс.
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* box */

position: absolute;
width: 16px;
height: 16px;
left: 0px;
top: 0px;



/* box */

box-sizing: border-box;

position: absolute;
width: 16px;
height: 16px;
left: 0px;
top: 0px;

/* control-primary/bg */
background: #0078D2;
/* control-primary/bg */
border: 1px solid #0078D2;
border-radius: 4px;


/* check */

position: absolute;
width: 10.64px;
height: 8.95px;
left: 3.16px;
top: 3.63px;

/* control-primary/typo */
background: #FFFFFF;


/* Frame 34 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 300px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* МБАЛ */

width: 300px;
height: 34px;

/* Regular/Headline_2 */
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 140%;
/* or 17px */
text-transform: uppercase;

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Content */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px;
gap: 12px;

width: 348px;
height: 86px;

/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
border: 1px solid rgba(0, 65, 102, 0.2);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Badge */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 164px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 44px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/success

Успешное действие, статус
*/
background: #24C38E;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 36px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/success */
color: #10AE79;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 41px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/warning

Для блоков, сообщающих об предупреждающем действии/статусе
*/
background: #F38B01;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 33px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/warning */
color: #E68200;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 55px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/alert

Компоненты с ошибкой
*/
background: #FE4343;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 47px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/alert */
color: #F73B3B;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* IconInfo_Circle */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Vector */

position: absolute;
width: 10px;
height: 10px;
left: calc(50% - 10px/2);
top: calc(50% - 10px/2);

/* control-clear/typo */
background: rgba(0, 57, 92, 0.8);


/* Frame 4324 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 324px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Checkbox

Default_Colors. Используйте чекбокс, если хотите, чтобы пользователь сделал выбор, а потом подтвердил изменения. Например, согласился с обработкой персональных данных и нажал «Отправить».

Этот компонент подходит, если вам нужен один чекбокс.
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* box */

box-sizing: border-box;

position: absolute;
width: 16px;
height: 16px;
left: 0px;
top: 0px;

/* control-default/bg-border */
border: 1px solid rgba(0, 66, 105, 0.28);
border-radius: 4px;


/* Frame 34 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 300px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* б-мбал */

width: 300px;
height: 34px;

/* Regular/Headline_2 */
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 140%;
/* or 17px */
text-transform: uppercase;

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Content */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px;
gap: 12px;

width: 348px;
height: 86px;

/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
border: 1px solid rgba(0, 65, 102, 0.2);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* Badge */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 164px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 44px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/success

Успешное действие, статус
*/
background: #24C38E;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 36px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/success */
color: #10AE79;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 41px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/warning

Для блоков, сообщающих об предупреждающем действии/статусе
*/
background: #F38B01;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 33px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/warning */
color: #E68200;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 55px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/alert

Компоненты с ошибкой
*/
background: #FE4343;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 47px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/alert */
color: #F73B3B;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* IconInfo_Circle */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Vector */

position: absolute;
width: 10px;
height: 10px;
left: calc(50% - 10px/2);
top: calc(50% - 10px/2);

/* control-clear/typo */
background: rgba(0, 57, 92, 0.8);


/* Frame 4324 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 324px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Checkbox

Default_Colors. Используйте чекбокс, если хотите, чтобы пользователь сделал выбор, а потом подтвердил изменения. Например, согласился с обработкой персональных данных и нажал «Отправить».

Этот компонент подходит, если вам нужен один чекбокс.
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* box */

box-sizing: border-box;

position: absolute;
width: 16px;
height: 16px;
left: 0px;
top: 0px;

/* control-default/bg-border */
border: 1px solid rgba(0, 66, 105, 0.28);
border-radius: 4px;


/* Frame 34 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 300px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* exoil (вкл. exoil 2.0) */

width: 300px;
height: 34px;

/* Regular/Headline_2 */
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 140%;
/* or 17px */
text-transform: uppercase;

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Content */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px;
gap: 12px;

width: 348px;
height: 86px;

/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
border: 1px solid rgba(0, 65, 102, 0.2);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;


/* Badge */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 164px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 44px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/success

Успешное действие, статус
*/
background: #24C38E;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 36px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/success */
color: #10AE79;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 41px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/warning

Для блоков, сообщающих об предупреждающем действии/статусе
*/
background: #F38B01;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 33px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/warning */
color: #E68200;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 55px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/alert

Компоненты с ошибкой
*/
background: #FE4343;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 47px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/alert */
color: #F73B3B;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* IconInfo_Circle */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Vector */

position: absolute;
width: 10px;
height: 10px;
left: calc(50% - 10px/2);
top: calc(50% - 10px/2);

/* control-clear/typo */
background: rgba(0, 57, 92, 0.8);


/* Frame 4324 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 324px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Checkbox

Default_Colors. Используйте чекбокс, если хотите, чтобы пользователь сделал выбор, а потом подтвердил изменения. Например, согласился с обработкой персональных данных и нажал «Отправить».

Этот компонент подходит, если вам нужен один чекбокс.
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* box */

position: absolute;
width: 16px;
height: 16px;
left: 0px;
top: 0px;



/* box */

box-sizing: border-box;

position: absolute;
width: 16px;
height: 16px;
left: 0px;
top: 0px;

/* control-primary/bg */
background: #0078D2;
/* control-primary/bg */
border: 1px solid #0078D2;
border-radius: 4px;


/* check */

position: absolute;
width: 10.64px;
height: 8.95px;
left: 3.16px;
top: 3.63px;

/* control-primary/typo */
background: #FFFFFF;


/* Frame 34 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 300px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* система валидации ид для пластовых систем */

width: 300px;
height: 34px;

/* Regular/Headline_2 */
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 140%;
/* or 17px */
text-transform: uppercase;

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Content */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px;
gap: 12px;

width: 348px;
height: 86px;

/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
border: 1px solid rgba(0, 65, 102, 0.2);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 6;
align-self: stretch;
flex-grow: 0;


/* Badge */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 164px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 44px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/success

Успешное действие, статус
*/
background: #24C38E;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 36px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/success */
color: #10AE79;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 41px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/warning

Для блоков, сообщающих об предупреждающем действии/статусе
*/
background: #F38B01;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 33px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/warning */
color: #E68200;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 55px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/alert

Компоненты с ошибкой
*/
background: #FE4343;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 47px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/alert */
color: #F73B3B;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* IconInfo_Circle */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Vector */

position: absolute;
width: 10px;
height: 10px;
left: calc(50% - 10px/2);
top: calc(50% - 10px/2);

/* control-clear/typo */
background: rgba(0, 57, 92, 0.8);


/* Frame 4324 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 324px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Checkbox

Default_Colors. Используйте чекбокс, если хотите, чтобы пользователь сделал выбор, а потом подтвердил изменения. Например, согласился с обработкой персональных данных и нажал «Отправить».

Этот компонент подходит, если вам нужен один чекбокс.
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* box */

box-sizing: border-box;

position: absolute;
width: 16px;
height: 16px;
left: 0px;
top: 0px;

/* control-default/bg-border */
border: 1px solid rgba(0, 66, 105, 0.28);
border-radius: 4px;


/* Frame 34 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 300px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* прогноз осложнений по выпадению гидратов */

width: 300px;
height: 34px;

/* Regular/Headline_2 */
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 140%;
/* or 17px */
text-transform: uppercase;

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Content */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px;
gap: 12px;

width: 348px;
height: 86px;

/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
border: 1px solid rgba(0, 65, 102, 0.2);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 7;
align-self: stretch;
flex-grow: 0;


/* Badge */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 164px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 44px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/success

Успешное действие, статус
*/
background: #24C38E;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 36px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/success */
color: #10AE79;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 41px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/warning

Для блоков, сообщающих об предупреждающем действии/статусе
*/
background: #F38B01;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 33px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/warning */
color: #E68200;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 55px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/alert

Компоненты с ошибкой
*/
background: #FE4343;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 47px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/alert */
color: #F73B3B;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* IconInfo_Circle */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Vector */

position: absolute;
width: 10px;
height: 10px;
left: calc(50% - 10px/2);
top: calc(50% - 10px/2);

/* control-clear/typo */
background: rgba(0, 57, 92, 0.8);


/* Frame 4324 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 324px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Checkbox

Default_Colors. Используйте чекбокс, если хотите, чтобы пользователь сделал выбор, а потом подтвердил изменения. Например, согласился с обработкой персональных данных и нажал «Отправить».

Этот компонент подходит, если вам нужен один чекбокс.
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* box */

box-sizing: border-box;

position: absolute;
width: 16px;
height: 16px;
left: 0px;
top: 0px;

/* control-default/bg-border */
border: 1px solid rgba(0, 66, 105, 0.28);
border-radius: 4px;


/* Frame 34 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 300px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* PVT-модуль */

width: 300px;
height: 34px;

/* Regular/Headline_2 */
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 140%;
/* or 17px */
text-transform: uppercase;

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Content */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px;
gap: 12px;

width: 348px;
height: 86px;

/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
border: 1px solid rgba(0, 65, 102, 0.2);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 8;
align-self: stretch;
flex-grow: 0;


/* Badge */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 164px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 44px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/success

Успешное действие, статус
*/
background: #24C38E;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 36px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/success */
color: #10AE79;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 41px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/warning

Для блоков, сообщающих об предупреждающем действии/статусе
*/
background: #F38B01;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 33px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/warning */
color: #E68200;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 55px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/alert

Компоненты с ошибкой
*/
background: #FE4343;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 47px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/alert */
color: #F73B3B;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* IconInfo_Circle */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Vector */

position: absolute;
width: 10px;
height: 10px;
left: calc(50% - 10px/2);
top: calc(50% - 10px/2);

/* control-clear/typo */
background: rgba(0, 57, 92, 0.8);


/* Frame 4324 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 324px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Checkbox

Default_Colors. Используйте чекбокс, если хотите, чтобы пользователь сделал выбор, а потом подтвердил изменения. Например, согласился с обработкой персональных данных и нажал «Отправить».

Этот компонент подходит, если вам нужен один чекбокс.
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* box */

box-sizing: border-box;

position: absolute;
width: 16px;
height: 16px;
left: 0px;
top: 0px;

/* control-default/bg-border */
border: 1px solid rgba(0, 66, 105, 0.28);
border-radius: 4px;


/* Frame 34 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 300px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* оптимизация системы ппд */

width: 300px;
height: 34px;

/* Regular/Headline_2 */
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 140%;
/* or 17px */
text-transform: uppercase;

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Content */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px;
gap: 12px;

width: 348px;
height: 86px;

/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
border: 1px solid rgba(0, 65, 102, 0.2);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 9;
align-self: stretch;
flex-grow: 0;


/* Badge */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 164px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 44px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/success

Успешное действие, статус
*/
background: #24C38E;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 36px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/success */
color: #10AE79;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 41px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/warning

Для блоков, сообщающих об предупреждающем действии/статусе
*/
background: #F38B01;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 33px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/warning */
color: #E68200;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;
isolation: isolate;

width: 55px;
height: 16px;

/* bg/default

Основной цвет фона
*/
background: #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Bg-status */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/alert

Компоненты с ошибкой
*/
background: #FE4343;
opacity: 0.1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* IconAllDone */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* label */

width: 47px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 8px;
line-height: 16px;
/* identical to box height, or 200% */
text-transform: uppercase;

/* typo/alert */
color: #F73B3B;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconAlert */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* outsideBorder */

position: absolute;
display: none;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* bg/default

Основной цвет фона
*/
border: 1px solid #FFFFFF;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* IconInfo_Circle */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Vector */

position: absolute;
width: 10px;
height: 10px;
left: calc(50% - 10px/2);
top: calc(50% - 10px/2);

/* control-clear/typo */
background: rgba(0, 57, 92, 0.8);


/* Frame 4324 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 324px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Checkbox

Default_Colors. Используйте чекбокс, если хотите, чтобы пользователь сделал выбор, а потом подтвердил изменения. Например, согласился с обработкой персональных данных и нажал «Отправить».

Этот компонент подходит, если вам нужен один чекбокс.
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* box */

box-sizing: border-box;

position: absolute;
width: 16px;
height: 16px;
left: 0px;
top: 0px;

/* control-default/bg-border */
border: 1px solid rgba(0, 66, 105, 0.28);
border-radius: 4px;


/* Frame 34 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 300px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* оптимизация системы ппд */

width: 300px;
height: 34px;

/* Regular/Headline_2 */
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 140%;
/* or 17px */
text-transform: uppercase;

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 4330 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 0px;
gap: 11px;

width: 348px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;
z-index: 2;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 12px;
gap: 10px;

width: 77px;
height: 32px;

/* control-ghost/bg */
background: rgba(0, 66, 105, 0.07);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* IconBackward */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Кнопка */

width: 53px;
height: 21px;

/* S */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
display: flex;
align-items: center;
text-align: center;

/* control-ghost/typo */
color: rgba(0, 57, 92, 0.8);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* IconForward */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 12px;
gap: 10px;

width: 98px;
height: 32px;

/* control-primary/bg */
background: #0078D2;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* IconBackward */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Кнопка */

width: 74px;
height: 21px;

/* S */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
display: flex;
align-items: center;
text-align: center;

/* control-primary/typo */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* IconForward */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Scrollbar

Default_Colors. Полоса прокрутки.
*/

position: absolute;
width: 823px;
height: 4px;
right: -813px;
top: calc(50% - 4px/2 - 401px);

transform: matrix(0, 1, 1, 0, 0, 0);

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* Scrollbar-thumb */

position: absolute;
left: 0%;
right: 57.95%;
top: 0%;
bottom: 0%;

/* control-scroll/thumb */
background: rgba(0, 66, 105, 0.24);
transform: matrix(0, 1, 1, 0, 0, 0);
