/* Frame 4341 */

box-sizing: border-box;

position: absolute;
width: 1872px;
height: 178px;
left: calc(50% - 1872px/2);
top: 104px;

background: #FFFFFF;
/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
border: 1px solid rgba(0, 65, 102, 0.2);
border-radius: 4px;


/* Frame 4342 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 1607px;
isolation: isolate;

position: absolute;
width: 1840px;
height: 32px;
left: 16px;
top: 8px;



/* взаимосвязи этапов */

width: 150px;
height: 17px;

/* Regular/Headline_2 */
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 140%;
/* identical to box height, or 17px */
text-transform: uppercase;

/* control-ghost/typo */
color: rgba(0, 57, 92, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 10px;
gap: 8px;

position: absolute;
width: 150px;
height: 18px;
left: 161px;
top: 7px;

/* control-primary/bg */
background: #0078D2;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* IconAdd */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Кнопка */

width: 128px;
height: 18px;

/* XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 150%;
/* identical to box height, or 18px */
display: flex;
align-items: center;
text-align: center;

/* control-primary/typo */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* IconForward */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 8px;

width: 32px;
height: 32px;

/* control-clear/bg */
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* IconArrowUp */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
width: 11.42px;
height: 7.13px;
left: calc(50% - 11.42px/2 - 0px);
top: calc(50% - 7.13px/2 - 0.86px);

/* control-clear/typo */
background: rgba(0, 57, 92, 0.8);


/* Line 6 */

position: absolute;
width: 1872px;
height: 0px;
left: 0px;
top: 47px;

/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
border: 1px solid rgba(0, 65, 102, 0.2);


/* Line 7 */

position: absolute;
width: 173px;
height: 0px;
left: 355.5px;
top: 47px;

/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
border: 1px dashed rgba(0, 65, 102, 0.2);
transform: rotate(90deg);


/* Line 8 */

position: absolute;
width: 173px;
height: 0px;
left: 725.5px;
top: 47px;

/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
border: 1px dashed rgba(0, 65, 102, 0.2);
transform: rotate(90deg);


/* Line 9 */

position: absolute;
width: 173px;
height: 0px;
left: 1102px;
top: 47px;

/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
border: 1px dashed rgba(0, 65, 102, 0.2);
transform: rotate(90deg);


/* Line 10 */

position: absolute;
width: 173px;
height: 0px;
left: 1479px;
top: 47px;

/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
border: 1px dashed rgba(0, 65, 102, 0.2);
transform: rotate(90deg);


/* Line 11 */

position: absolute;
width: 173px;
height: 0px;
left: 1851px;
top: 47px;

/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
border: 1px dashed rgba(0, 65, 102, 0.2);
transform: rotate(90deg);


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 10px;
gap: 8px;

position: absolute;
width: 125px;
height: 24px;
right: 56px;
top: 11px;

/* control-clear/bg */
border-radius: 4px;


/* IconAdd */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
width: 7px;
height: 7px;
left: calc(50% - 7px/2);
top: calc(50% - 7px/2);

/* control-clear/typo */
background: rgba(0, 57, 92, 0.8);


/* Кнопка */

width: 85px;
height: 18px;

/* XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 150%;
/* identical to box height, or 18px */
display: flex;
align-items: center;
text-align: center;

/* control-clear/typo */
color: rgba(0, 57, 92, 0.8);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* IconForward */

display: none;
width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Rectangle 3 */

position: absolute;
width: 1752px;
height: 24px;
left: 99px;
top: 65px;

/* bg/warning

Для блоков, сообщающих об предупреждающем действии/статусе
*/
background: #F38B00;
opacity: 0.2;


/* 2 итерации */

position: absolute;
width: 67px;
height: 18px;
left: 689px;
top: 68px;

/* XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 150%;
/* identical to box height, or 18px */
display: flex;
align-items: center;
text-align: center;

/* typo/secondary */
color: rgba(0, 32, 51, 0.6);



/* Rectangle 4 */

position: absolute;
width: 1011px;
height: 24px;
left: 379px;
top: 101px;

/* bg/normal

Для блоков, сообщающих о нормальном (нейтральном) состоянии системы
*/
background: #56B9F2;
opacity: 0.2;


/* 3 итерации */

position: absolute;
width: 67px;
height: 18px;
left: 802px;
top: 104px;

/* XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 150%;
/* identical to box height, or 18px */
display: flex;
align-items: center;
text-align: center;

/* typo/secondary */
color: rgba(0, 32, 51, 0.6);



/* Rectangle 5 */

position: absolute;
width: 1773px;
height: 24px;
left: 99px;
top: 137px;

/* bg/success

Успешное действие, статус
*/
background: #22C38E;
opacity: 0.2;


/* 2 итерации */

position: absolute;
width: 67px;
height: 18px;
left: 937px;
top: 140px;

/* XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 150%;
/* identical to box height, or 18px */
display: flex;
align-items: center;
text-align: center;

/* typo/secondary */
color: rgba(0, 32, 51, 0.6);



/* Frame 4343 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

position: absolute;
width: 80px;
height: 24px;
left: 11px;
top: 65px;



/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 6px;

width: 24px;
height: 24px;

/* control-ghost/bg */
background: rgba(0, 66, 105, 0.07);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* IconEye */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
width: 12px;
height: 8px;
left: calc(50% - 12px/2);
top: calc(50% - 8px/2);

/* control-ghost/typo */
background: rgba(0, 57, 92, 0.8);


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 6px;

width: 24px;
height: 24px;

/* control-ghost/bg */
background: rgba(0, 66, 105, 0.07);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* IconSettings */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
width: 11.67px;
height: 12px;
left: calc(50% - 11.67px/2 + 0px);
top: calc(50% - 12px/2);

/* control-ghost/typo */
background: rgba(0, 57, 92, 0.8);


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 6px;

width: 24px;
height: 24px;

/* control-clear/bg */
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Line 12 */

width: 14px;
height: 0px;

/* control-clear/typo */
border: 1px solid rgba(0, 57, 92, 0.8);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 4344 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

position: absolute;
width: 80px;
height: 24px;
left: 11px;
top: 101px;



/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 6px;

width: 24px;
height: 24px;

/* control-ghost/bg */
background: rgba(0, 66, 105, 0.07);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* IconEyeClose */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
width: 12px;
height: 9.19px;
left: calc(50% - 12px/2);
top: calc(50% - 9.19px/2 - 0.4px);

/* control-ghost/typo */
background: rgba(0, 57, 92, 0.8);


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 6px;

width: 24px;
height: 24px;

/* control-ghost/bg */
background: rgba(0, 66, 105, 0.07);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* IconSettings */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
width: 11.67px;
height: 12px;
left: calc(50% - 11.67px/2 + 0px);
top: calc(50% - 12px/2);

/* control-ghost/typo */
background: rgba(0, 57, 92, 0.8);


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 6px;

width: 24px;
height: 24px;

/* control-clear/bg */
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* IconRestart */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
width: 10.13px;
height: 10px;
left: calc(50% - 10.13px/2 + 0.06px);
top: calc(50% - 10px/2);

/* control-clear/typo */
background: rgba(0, 57, 92, 0.8);


/* Frame 4345 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

position: absolute;
width: 80px;
height: 24px;
left: 11px;
top: 137px;



/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 6px;

width: 24px;
height: 24px;

/* control-ghost/bg */
background: rgba(0, 66, 105, 0.07);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* IconEyeClose */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
width: 12px;
height: 9.19px;
left: calc(50% - 12px/2);
top: calc(50% - 9.19px/2 - 0.4px);

/* control-ghost/typo */
background: rgba(0, 57, 92, 0.8);


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 6px;

width: 24px;
height: 24px;

/* control-ghost/bg */
background: rgba(0, 66, 105, 0.07);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* IconSettings */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
width: 11.67px;
height: 12px;
left: calc(50% - 11.67px/2 + 0px);
top: calc(50% - 12px/2);

/* control-ghost/typo */
background: rgba(0, 57, 92, 0.8);


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 6px;

width: 24px;
height: 24px;

/* control-clear/bg */
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Line 12 */

width: 14px;
height: 0px;

/* control-clear/typo */
border: 1px dashed rgba(0, 57, 92, 0.8);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
