/* Frame 4305 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 318px;
height: 274px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* divider */

width: 318px;
height: 1px;

/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
background: rgba(0, 65, 102, 0.2);

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Collapse */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 12px;
isolation: isolate;

width: 318px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* wrapper */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 4px 0px;
gap: 8px;

width: 294px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
z-index: 0;


/* IconArrowUp */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
width: 7.95px;
height: 4.68px;
left: calc(50% - 7.95px/2 + 0.01px);
top: calc(50% - 4.68px/2 + 0px);

/* typo/primary

Основной текст
*/
background: #002033;


/* Label */

width: 242px;
height: 18px;

/* XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 150%;
/* identical to box height, or 18px */
display: flex;
align-items: center;

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* sideContent */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 0px;
gap: 4px;

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* IconDinosaur */

display: none;
width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;

display: none;
width: 66px;
height: 16px;

/* bg/success

Успешное действие, статус
*/
background: #24C38E;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 6px;

width: 24px;
height: 24px;

/* control-ghost/bg */
background: rgba(0, 66, 105, 0.07);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* IconAdd */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
width: 7px;
height: 7px;
left: calc(50% - 7px/2);
top: calc(50% - 7px/2);

/* control-ghost/typo */
background: rgba(0, 57, 92, 0.8);


/* divider */

position: absolute;
display: none;
height: 1px;
left: 0px;
right: 0px;
bottom: 0px;

/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
background: rgba(0, 65, 102, 0.2);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Frame 4318 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 12px 8px 32px;
gap: 8px;

width: 318px;
height: 23px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame 4350 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 274px;
height: 15px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Label */

width: 38px;
height: 15px;

/* 2XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 150%;
/* identical to box height, or 15px */
display: flex;
align-items: center;

/* bg/link */
color: #0078D2;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* IconOpenInNew */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
width: 10px;
height: 10px;
left: calc(50% - 10px/2 + 0px);
top: calc(50% - 10px/2);

/* bg/link

Ссылочные или СТА блоки
*/
background: #0078D2;


/* Frame 4306 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 12px 0px 32px;
gap: 8px;

display: none;
width: 334px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Label */

width: 290px;
height: 18px;

/* 2XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 150%;
/* or 15px */
display: flex;
align-items: center;
text-decoration-line: underline;

/* bg/link */
color: #0078D2;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 4307 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 12px 0px 32px;
gap: 8px;

display: none;
width: 334px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* Label */

width: 290px;
height: 18px;

/* 2XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 150%;
/* or 15px */
display: flex;
align-items: center;
text-decoration-line: underline;

/* bg/link */
color: #0078D2;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 4308 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 12px 0px 32px;
gap: 8px;

display: none;
width: 334px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;


/* Label */

width: 290px;
height: 18px;

/* 2XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 150%;
/* or 15px */
display: flex;
align-items: center;
text-decoration-line: underline;

/* bg/link */
color: #0078D2;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 4309 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 12px 0px 32px;
gap: 8px;

display: none;
width: 334px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 6;
align-self: stretch;
flex-grow: 0;


/* Label */

width: 290px;
height: 18px;

/* 2XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 150%;
/* or 15px */
display: flex;
align-items: center;
text-decoration-line: underline;

/* bg/link */
color: #0078D2;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* divider */

width: 318px;
height: 1px;

/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
background: rgba(0, 65, 102, 0.2);

/* Inside auto layout */
flex: none;
order: 7;
align-self: stretch;
flex-grow: 0;


/* Collapse */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 12px;
isolation: isolate;

width: 318px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 8;
align-self: stretch;
flex-grow: 0;


/* wrapper */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 4px 0px;
gap: 8px;

width: 294px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
z-index: 0;


/* IconArrowUp */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
width: 7.95px;
height: 4.68px;
left: calc(50% - 7.95px/2 + 0.01px);
top: calc(50% - 4.68px/2 + 0px);

/* typo/primary

Основной текст
*/
background: #002033;


/* Label */

width: 242px;
height: 18px;

/* XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 150%;
/* identical to box height, or 18px */
display: flex;
align-items: center;

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* sideContent */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 0px;
gap: 4px;

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* IconDinosaur */

display: none;
width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;

display: none;
width: 66px;
height: 16px;

/* bg/success

Успешное действие, статус
*/
background: #24C38E;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 6px;

width: 24px;
height: 24px;

/* control-ghost/bg */
background: rgba(0, 66, 105, 0.07);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* IconDocExport */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
width: 8.04px;
height: 10px;
left: calc(50% - 8.04px/2 + 0.02px);
top: calc(50% - 10px/2 - 0px);

/* control-ghost/typo */
background: rgba(0, 57, 92, 0.8);


/* divider */

position: absolute;
display: none;
height: 1px;
left: 0px;
right: 0px;
bottom: 0px;

/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
background: rgba(0, 65, 102, 0.2);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Frame 62 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 4px 12px 4px 32px;
gap: 74px;

width: 318px;
height: 23px;


/* Inside auto layout */
flex: none;
order: 9;
align-self: stretch;
flex-grow: 0;


/* Frame 59 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 146px;
height: 15px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* IconDocBlank */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
width: 8.04px;
height: 10px;
left: calc(50% - 8.04px/2 + 0.02px);
top: calc(50% - 10px/2 - 0px);

/* typo/success

Текст об успехе
*/
background: #09B37B;


/* Название данных */

width: 87px;
height: 15px;

/* 2XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 150%;
/* identical to box height, or 15px */

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 20.08.2025 */

width: 54px;
height: 15px;

/* 2XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 150%;
/* identical to box height, or 15px */

/* control-default/typo-placeholder */
color: rgba(0, 32, 51, 0.35);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 4314 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 4px 32px;
gap: 74px;

display: none;
width: 334px;
height: 23px;


/* Inside auto layout */
flex: none;
order: 10;
align-self: stretch;
flex-grow: 0;


/* Frame 59 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 142px;
height: 15px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* IconDocBlank */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Название данных */

width: 87px;
height: 15px;

/* 2XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 150%;
/* identical to box height, or 15px */

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 20.08.2025 */

width: 54px;
height: 15px;

/* 2XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 150%;
/* identical to box height, or 15px */

/* control-default/typo-placeholder */
color: rgba(0, 32, 51, 0.35);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 4315 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 4px 12px 4px 32px;
gap: 74px;

width: 318px;
height: 23px;


/* Inside auto layout */
flex: none;
order: 11;
align-self: stretch;
flex-grow: 0;


/* Frame 59 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 146px;
height: 15px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* IconDocBlank */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
width: 8.04px;
height: 10px;
left: calc(50% - 8.04px/2 + 0.02px);
top: calc(50% - 10px/2 - 0px);

/* typo/alert

Текст об ошибке
*/
background: #EB3333;


/* Название данных */

width: 87px;
height: 15px;

/* 2XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 150%;
/* identical to box height, or 15px */

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 20.08.2025 */

width: 54px;
height: 15px;

/* 2XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 150%;
/* identical to box height, or 15px */

/* control-default/typo-placeholder */
color: rgba(0, 32, 51, 0.35);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 4316 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 4px 12px 8px 32px;
gap: 74px;

width: 318px;
height: 27px;

/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
border-bottom: 1px solid rgba(0, 65, 102, 0.2);

/* Inside auto layout */
flex: none;
order: 12;
align-self: stretch;
flex-grow: 0;


/* Frame 59 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 146px;
height: 15px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* IconDocBlank */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
width: 8.04px;
height: 10px;
left: calc(50% - 8.04px/2 + 0.02px);
top: calc(50% - 10px/2 - 0px);

/* typo/success

Текст об успехе
*/
background: #09B37B;


/* Название данных */

width: 87px;
height: 15px;

/* 2XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 150%;
/* identical to box height, or 15px */

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 20.08.2025 */

width: 54px;
height: 15px;

/* 2XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 150%;
/* identical to box height, or 15px */

/* control-default/typo-placeholder */
color: rgba(0, 32, 51, 0.35);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Collapse */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 12px;
isolation: isolate;

width: 318px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 13;
align-self: stretch;
flex-grow: 0;


/* wrapper */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 4px 0px;
gap: 8px;

width: 294px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
z-index: 0;


/* IconArrowUp */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
width: 7.95px;
height: 4.68px;
left: calc(50% - 7.95px/2 + 0.01px);
top: calc(50% - 4.68px/2 + 0px);

/* typo/primary

Основной текст
*/
background: #002033;


/* Label */

width: 242px;
height: 18px;

/* XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 150%;
/* identical to box height, or 18px */
display: flex;
align-items: center;

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* sideContent */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 0px;
gap: 4px;

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* IconDinosaur */

display: none;
width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Badge

Default_Colors. Бейджик используют, чтобы показать статус процесса, который происходит с какой-то сущностью.
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 4px;

display: none;
width: 66px;
height: 16px;

/* bg/success

Успешное действие, статус
*/
background: #24C38E;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 6px;

width: 24px;
height: 24px;

/* control-ghost/bg */
background: rgba(0, 66, 105, 0.07);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* IconDocExport */

width: 12px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
width: 8.04px;
height: 10px;
left: calc(50% - 8.04px/2 + 0.02px);
top: calc(50% - 10px/2 - 0px);

/* control-ghost/typo */
background: rgba(0, 57, 92, 0.8);


/* divider */

position: absolute;
display: none;
height: 1px;
left: 0px;
right: 0px;
bottom: 0px;

/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
background: rgba(0, 65, 102, 0.2);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Frame 4311 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 12px 0px 32px;
gap: 8px;

width: 318px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 14;
align-self: stretch;
flex-grow: 0;


/* Label */

width: 274px;
height: 18px;

/* 2XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 150%;
/* or 15px */
display: flex;
align-items: center;

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 4317 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 12px 0px 32px;
gap: 8px;

width: 318px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 15;
align-self: stretch;
flex-grow: 0;


/* Label */

width: 274px;
height: 18px;

/* 2XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 150%;
/* or 15px */
display: flex;
align-items: center;

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 4312 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 12px 0px 32px;
gap: 8px;

width: 318px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 16;
align-self: stretch;
flex-grow: 0;


/* Label */

width: 274px;
height: 18px;

/* 2XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 150%;
/* or 15px */
display: flex;
align-items: center;

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 4313 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 12px 8px 32px;
gap: 8px;

width: 318px;
height: 26px;

/* bg/border

Цвет большинства бордеров и тонких разделителей
*/
border-bottom: 1px solid rgba(0, 65, 102, 0.2);

/* Inside auto layout */
flex: none;
order: 17;
align-self: stretch;
flex-grow: 0;


/* Label */

width: 274px;
height: 18px;

/* 2XS */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 150%;
/* or 15px */
display: flex;
align-items: center;

/* typo/primary */
color: #002033;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;
